PORT = 8000
MONGO_URI = "mongodb+srv://subhamswain277:subha277@cluster0.h964f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = knacjoqjcqohwqjlqwohsbdhpbebphbowebihsdvuger
API_KEY = 694389466744932
API_SECRET = chVS5DzusqRTzkorvWWp0lTdNOY
CLOUD_NAME = dy3j2sgau
